<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<html>
<head>
    <style>
        .center  {
          margin: auto;
          width: 60%;
          border: 1px solid #73AD21;
          padding: 10px;
        }

        #rcor {
            border-radius: 15px;
            background: #FC466B;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #3F5EFB, #FC466B);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #3F5EFB, #FC466B); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            
            padding: 20px; 
            width: 200px;
            height: 250px; 
          } 
          #rr {
            border-radius: 15px;
            margin: auto;
            align:center
           
          } 
        </style>
</head>
<body>
   <div class="center" id="rcor"> 

<h3>Follow me on snapchat</h2>

    



<a href="https://bit.ly/3umEI3H"><img  id="rr" border="0" alt="Follow me" src="https://bit.ly/3IrNpyU" width="50" height="50">
</a>
<a href="https://bit.ly/3umEI3H">
    <img  id="rr" border="0" alt="Follow me" src="Follow_button.png" width="100" height="30">
    </a>

</div>
</body>
</html>
